{
  "AppSettings": {
    "Secret": "mesproductionkd$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Local database
    "db_MesProductionKd": "server=10.251.16.112;userid=root;password=SenhaSql2019;persistsecurityinfo=True;port=3308;database=mesproductionkd;"
  }
}
